{
    "folders": [
        {
            "path": ".",
        },
    ],
    "settings": {
        "files.exclude": {
            "node_modules": true,
            "**/coverage": true,
            ".aws-sam": true,
            "src/dependencies/node_modules": false,
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/coverage": true,
            ".aws-sam": true,
        },
        "yaml.customTags": [
            "!And",
            "!If",
            "!Not",
            "!Equals",
            "!Or",
            "!FindInMap sequence",
            "!Base64",
            "!Cidr",
            "!Ref",
            "!Sub",
            "!GetAtt",
            "!GetAZs",
            "!ImportValue",
            "!Select",
            "!Select sequence",
            "!Split",
            "!Join sequence",
            "!And sequence",
            "!If sequence",
            "!Not sequence",
            "!Equals sequence",
            "!Or sequence",
            "!FindInMap",
            "!Join",
            "!Sub sequence",
            "!ImportValue sequence",
            "!Split sequence",
        ],
        "makefile.extensionOutputFolder": "./.vscode",
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "console": "integratedTerminal",
                "internalConsoleOptions": "neverOpen",
                "name": "Debug Local Server",
                "restart": true,
                "request": "launch",
                "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/ts-node-dev",
                "skipFiles": ["<node_internals>/**"],
                "type": "node",
                "runtimeArgs": ["--respawn", "-r", "dotenv/config"],
                "args": [
                    "${workspaceFolder}/src/microservice/server.local.ts",
                    "dotenv_config_path=${workspaceRoot}/.env",
                ],
            },
        ],
    },
}
